 img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
            
            .hacked-persons img {
                width: 130px;
            }
            
            .site-branding {
                margin: 0 auto 0 0;
            }
            
            .site-branding .site-title,
            .site-description {
                clip: rect(1px, 1px, 1px, 1px);
                position: absolute;
            }
            
            .rll-youtube-player {
                position: relative;
                padding-bottom: 56.23%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
                background: #000;
                margin: 0px
            }
            
            .rll-youtube-player iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 100;
                background: 0 0
            }
            
            .rll-youtube-player img {
                bottom: 0;
                display: block;
                left: 0;
                margin: auto;
                max-width: 100%;
                width: 100%;
                position: absolute;
                right: 0;
                top: 0;
                border: none;
                height: auto;
                cursor: pointer;
                -webkit-transition: .4s all;
                -moz-transition: .4s all;
                transition: .4s all
            }
            
            .rll-youtube-player img:hover {
                -webkit-filter: brightness(75%)
            }
            
            .rll-youtube-player .play {
                height: 72px;
                width: 72px;
                left: 50%;
                top: 50%;
                margin-left: -36px;
                margin-top: -36px;
                position: absolute;
                background: url(/wp-content/uploads/2017/04/youtube.png) no-repeat;
                cursor: pointer
            }
            
            #body_7ec5_0 {
                background: #010615;
                /* fallback for old browsers */
                background: -webkit-linear-gradient(to right, #081f35, #010615);
                /* Chrome 10-25, Safari 5.1-6 */
                background: linear-gradient(to right, #081f35, #010615);
                /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            }
            
            #page {
                background: url(/<?php echo $slug ?>/images/bg.jpg) no-repeat center center fixed;
                margin-top: -21px;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover
            }
            
            #div_7ec5_0 {
                margin-top: -10px
            }
            
            #img_7ec5_0 {
                padding-top: 50px;
            }
            
            #content {
                text-align: center;
                font-family: 'Open Sans', sans-serif;
                color: #fff;
                background: #333;
                background: rgba(23, 32, 42, 0.2);
                border-radius: 10px;
                box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), inset 0 1px 1px rgba(255, 255, 255, 0.5);
                margin: 40px auto;
                width: 100%;
                max-width: 960px;
                padding-bottom: 32px;
                padding-top: 50px;
                margin-top: 30px
            }
            
            #dismiss {
                margin-top: 15px;
                margin-bottom: 5px
            }
            
            #div_7ec5_1 {
                margin-bottom: 18px
            }
            
            #wait {
                margin-top: -10px
            }
            
            #div_7ec5_2 {
                align-items: center;
                margin: 57px
            }
            
            #div_7ec5_3 {
                display: none
            }
            
            #i_7ec5_0 {
                color: rgba(0, 206, 201, 0.6)
            }
            
            #span_7ec5_0 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen;
                font-size: 9px
            }
            
            #i_7ec5_1 {
                color: rgba(0, 206, 201, 0.6)
            }
            
            #span_7ec5_1 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen;
                font-size: 9px
            }
            
            #i_7ec5_2 {
                color: rgba(0, 206, 201, 0.6)
            }
            
            #span_7ec5_2 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen;
                font-size: 9px
            }
            
            #span_7ec5_3 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen
            }
            
            #i_7ec5_3 {
                color: rgba(0, 206, 201, 0.6)
            }
            
            #span_7ec5_4 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen;
                font-size: 9px
            }
            
            #swapper-other {
                display: none
            }
            
            #i_7ec5_4 {
                color: rgba(0, 206, 201, 0.6)
            }
            
            #span_7ec5_5 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen
            }
            
            #p_7ec5_0 {
                margin-top: 9px
            }
            
            #i_7ec5_5 {
                color: rgba(0, 206, 201, 0.6)
            }
            
            #span_7ec5_6 {
                text-shadow: 0 0 20px limegreen;
                color: deepskyblue
            }
            
            #span_7ec5_7 {
                text-shadow: 0 0 20px limegreen;
                color: deepskyblue;
                text-decoration: none
            }
            
            #p_7ec5_1 {
                margin-top: 9px
            }
            
            #i_7ec5_6 {
                color: rgba(0, 206, 201, 0.6)
            }
            
            #span_7ec5_8 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen
            }
            
            #span_7ec5_9 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen
            }
            
            #p_7ec5_2 {
                margin-top: 9px
            }
            
            #i_7ec5_7 {
                color: rgba(0, 206, 201, 0.6)
            }
            
            #span_7ec5_10 {
                text-shadow: 0 0 20px limegreen;
                color: limegreen
            }
            
            #divred {
                max-width: 300px;
                height: 32px;
                align-content: center;
                margin-bottom: 10px;
                display: none;
                background-color: #D9534F;
                border-radius: 2px;
                opacity: 1
            }
            
            #p_7ec5_3 {
                font-size: 16px;
                color: #FFFFFF;
                line-height: 2
            }
            
            #div_7ec5_4 {
                margin-bottom: 18px
            }
            
            #" type={width: 100%; background: rgba(87, 101, 116,0.2); color: white; font-family: monospace; font-size: 2.5vh; color: limegreen}
 #btn1 {
                margin-top: 5px;
                width: 100%;
                max-width: 400px
            }
            
            #activation {
                display: none
            }
            
            #div_7ec5_5 {
                font-family: monospace;
                left: auto;
                text-align: justify;
                font-weight: bold;
                font-size: 2.75vh;
                margin: 0px 12px 12px 12px;
                line-height: 1.5;
                color: deepskyblue;
                text-shadow: 0px 0px 15px deepskyblue
            }
            
            #div_7ec5_6 {
                margin-bottom: 20px
            }
            
            #a_7ec5_0 {
                margin-top: 5px;
                width: 100%;
                max-width: 400px
            }
            
            #h4_7ec5_0 {
                margin-top: -10px
            }
            
            #p_7ec5_4 {
                margin-top: 10px;
                margin-bottom: 20px
            }
            
            #div_7ec5_7 {
                margin-top: 10px
            }
            
            #div_7ec5_8 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 3vh;
                margin: 0px;
                padding-left: 10px;
                line-height: 1;
                color: #12CBC4;
                text-shadow: 0px 0px 10px #12CBC4
            }
            
            #div_7ec5_9 {
                align-items: center
            }
            
            #div_7ec5_10 {
                margin-bottom: 20px
            }
            
            #spyCode2 {
                align-items: center;
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #div_7ec5_11 {
                margin-top: -30px
            }
            
            #success {
                display: none;
                height: auto;
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 0px 0px 0px 0px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #console {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 0px 0px 0px 0px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen;
                overflow: hidden;
                height: 300px
            }
            
            #div_7ec5_12 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 14px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #div_7ec5_13 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 14px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #div_7ec5_14 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 14px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #div_7ec5_15 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 14px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #div_7ec5_16 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 14px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #div_7ec5_17 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 14px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #div_7ec5_18 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 14px;
                padding-left: 10px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #h1_7ec5_0 {
                color: #3C5A99
            }
            
            #p_7ec5_5 {
                margin-top: 10px
            }
            
            #phone {
                background: rgba(87, 101, 116, 0.2);
                color: white;
                font-size: 2.5vh
            }
            
            #validation {
                display: none
            }
            
            #div_7ec5_19 {
                align-items: center
            }
            
            #span_7ec5_11 {
                font-family: monospace;
                left: auto;
                font-weight: bold;
                font-size: 2.5vh;
                margin: 12px;
                line-height: 1;
                color: limegreen;
                text-shadow: 0px 0px 10px limegreen
            }
            
            #div_7ec5_20 {
                display: none
            }
            
            #div_7ec5_21 {
                display: none
            }
            
            #div_7ec5_22 {
                display: none}